
body {
	margin:0px;
}

a:hover {
	color:red;
}

.body_box{
	background-color: #f2f5f7;
	border: 1px solid red;
	width: 100%;
	height: 100%;
	top:0px;
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	z-index: 99;
}

/* HEADER */
.entete{
	background-color: orange;
	height:20%
	width: 100%;
	position: absolute;
	display: flex;
	left:0px;
}

/* BODY */
#campus{
	position: absolute;
  	max-width: 100%;
  	height: auto;
}

/* FOOTER */
.copyright{
	background-color: #202223;
	height: 20%;
	width: 100%;
	position : absolute;
	right : 0px;
	bottom : 0px;
	display: flex;
}

.logo_bas{
	background-color: #f2f5f7;
	display: flex;
	position: absolute;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: 40%;
	width: 100%;
}

#image{
	border: 1px solid #f2f5f7;
	position: absolute;
	top:0%;
	max-width: 100%;
  	height: auto;
}

#apropos{
	border: 1px solid #f2f5f7;
	position: absolute;
	color :#8b8f91;
	bottom: 30%;
}

.reseaux {
	position: absolute;
	width: 100%;
	height: 60%;
	top:60%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.contact{
	position: absolute;
	height: 60%;
	width: 100%;
	top:30%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}


.logo{
	
	height: 40px;
	width: 40px;
	color : #123b9b;
	text-align: center;
	left:50%;
	
	
	
}