body {
	margin:0px;
	font-family: 'Open Sans', sans-serif;
}

a:hover {
	color:red;
}

.contener.{
	background-color: #FFFFFF;
	border: 1px solid #f2f5f7;
	width: 100%;
	height: 100%;
	top:0px;
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	z-index: 99;
}

/* HEADER */
.entete{
	background-color: #f2f5f7;
	border:1px solid #f2f5f7;
	height:10%;
	width: 100%;
	position: fixed;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	left:0%;
	top:0%;
}
#search{
	color: #CC1F30;
}

.menu{
	text-decoration: none;
	color: black;
	width: 100%;

}
nav ul{
	display: block;
	list-style-type: none;
	line-height: 100%;
	padding: 0px;
	margin:0px;
}
nav li{
	display: inline-block;
}

nav li a{
	display: block;
}
	

#div1{
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 30%;
	top:0%;
	left:0%;
}
#div2{
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 60%;
	top:0%;
	left:30%;
}
@media screen and (max-width: 795px) {
  div #div2 {
    display: none;
  }
}
#div7{
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 5%;
	top:0%;
	left:90%;
}

/* CONTENU */
.contenu{
	background-color: #f2f5f7;
	border:1px solid #f2f5f7;
	height:70%;
	width: 100%;
	position: absolute;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	top:10%;
	left: 0%;

}
#pop {
	position: absolute;
	height: 10%;
	width: 90%;
	z-index: 100;
	color: white;
	text-align: center;
	font-size: 250%;
	background-color: rgb(100, 106, 114 , 0.5);
	top:30%;
}
@media screen and (max-width: 600px) {
  div #pop {
    font-size: 30px;
  }
}
@media screen and (max-width: 370px) {
  div #pop {
   display: none;
  }
}
#photo1{
	position: absolute;
	
	height: 75%;
	width:100%;
	top: 0%;
	left: 0%;
	border:1px solid black;
}
#photo2{
	position: absolute;
	justify-content: center;
	height: 25%;
	width:100%;
	top: 75%;
	left: 0%;
}

/* FOOTER */
.pied_page{
	background-color: #282A2B;
	border:1px solid: #2a2b2d;
	height: 20%;
	width: 100%;
	position : absolute;
	right : 0px;
	bottom : 0px;
	display: flex;
	flex-direction: column;
}

#div8{
	background-color: #f2f5f7;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	border:1px solid #f2f5f7;
	height: 20%;
	width: 100%;
	top: 0px;
}

#div9{
	background-color: #f2f5f7;
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	border:1px solid #f2f5f7;
	height: 20%;
	width: 100%;
	top:20%;
	left:0%;
	color: #8D8989;
}

.lien_itescia{
	text-decoration: none;
	color: red;
}

#div10{
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	border:1px solid #2a2b2d;
	height: 20%;
	width: 100%;
	top:40%;
	left:0%;
	color:#97a0a0;
}
.lien_mention{
	text-decoration: none;
	color:#BFBFBF;
}
.lien_mention:hover{
	color:red;
}
#fullthree{
	text-decoration: none;
	color:#878383;
}
#fullthree:hover{
	color: red;
}

#div11{
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	border:1px solid #2a2b2d;
	height: 20%;
	width: 100%;
	top:60%;
	left:0%;
	color: #878383;
}

#div12{
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
	align-items: center;
	border:1px solid #2a2b2d;
	height: 20%;
	width: 100%;
	top:80%;
	left:0%;
}

#face{
	color:#3B5997;
}
#face:hover{
	color: red;
}
#twitter{
	color:#78dde2;
	padding-left: 1%;
}
#twit{
	color: #55ACEE;
}
#twit:hover{
	color: red;
}
#linkedin{
	padding-left: 1%;
}
#linke{
	color: #0077B5;
}
#linke:hover{
	color: red;
}
#instagram{
	padding-left: 1%;
}
#insta{
	color: #3F729A;
}
#insta:hover{
	color: red;
}
img{
	max-width: 100%;
  	height: auto;

/* BURGER MENU */
