<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chat Potté</title>
	<link rel="stylesheet" type="text/css" href="./css/chatPotte.css">
	<link rel="icon" type="image/png" href="./img/power.png">
	<link href="https://fonts.googleapis.com/css?family=Lato|Noto+Serif+TC|Open+Sans" rel="stylesheet">
</head>
<body>
	
	<div class="contener">
		<header class="entete">
					
			<div id="div1"><a href="./test_index.html"><img src="./img/logo.png"></a></div>
			<div id="div2">
				<nav>
				<ul>
					<li><a class="menu" href="https://codingfactory.fr/concept/" target="_blank">&nbsp CONCEPT &nbsp</a></li>
					<li><a class="menu" href="https://codingfactory.fr/developpeur/" target="_blank">&nbsp FORMATION &nbsp</a></li>
					<li><a class="menu" href="https://codingfactory.fr/equipe/" target="_blank" >&nbsp EQUIPE &nbsp</a></li>
					<li><a class="menu" href="https://codingfactory.fr/entreprises/" target="_blank" >&nbsp ENTREPRISE &nbsp</a></li>
					<li><a class="menu" href="./calendrierDecembre.html">&nbsp CALENDRIER &nbsp</a></li>
				</ul>
				</nav>
					</div>	
					<div id="div7"><i id="search" class="fas fa-search"></i></div>
					
		</header>

		<section class="contenu">
			<img src="./img/chatPotte.jpg">
			<div class="espaceLignes">On veut des bonnes notes sinon on te fume !!!!!!!!</div>
			

		</section>

		<footer class="pied_page">
				<div id="div8"><img src="./img/logo2.png"></div>
				<div id="div9">La Coding Factory by <a  class="lien_itescia" href ="https://www.itescia.fr/" title="www.itescia.fr">&nbsp ITESCIA</a> est une école du code créée à l'initiative d'ITESCIA , école de la <a class="lien_itescia" href="http://www.cci-paris-idf.fr/" title="www.cci-paris-idf.fr">&nbsp CCI Paris Ile-de-France.</a></div>
				<div id="div10">
					<div id="mention"><a class="lien_mention" href="https://codingfactory.fr/mentions-legales/">Mentions Légales</a><span>-</span></div>
					<div id="plan du site"><a class="lien_mention" href="https://codingfactory.fr/plan-du-site/">Plan du site</a><span>-</span></div>
					<div id="contact"><a class="lien_mention" href="https://codingfactory.fr/contact/">Contact</a></div>
				</div>
				<div id="div11">Copyright 2018 by <a id="fullthree" href="./chatPotte.html"> &nbsp FULL THREE</a></div>
				<div id="div12">
					<div id="facebook"><a id="face" href="https://www.facebook.com/itescia/" target="_blank" title="www.facebook.com"><i class="fab fa-facebook"></i></a></div>
					<div id="twitter"><a id="twit" href="https://twitter.com/itescia/" target="_blank" title="twitter.com"><i class="fab fa-twitter-square"></i></a></div>
					<div id="linkedin"><a id="linke" href="https://www.linkedin.com/school/itescia/" target="_blank" title="www.linkedin.com"><i class="fab fa-linkedin"></i></a></div>
					<div id="instagram"><a id="insta" href="https://www.instagram.com/itescia_officiel/" target="_blank" title="www.instagram.com"><i class="fab fa-instagram"></i></a></div>
				</div>
		</footer>
	</div>

</body>
</html>