<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Coding Factory by ITESCIA</title>
		<link rel="stylesheet" type="text/css" href="./css/style_calendrier.css">
		<link rel="icon" type="image/png" href="./img/power.png">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	</head>

	<body>

		<div class="contener">
			<header class="entete">
				<nav>
				<ul>
					<div id="div1"><a href="./index.html"><img src="./img/logo.png"></a></div>
					<div id="div2">2</div>
					<div id="div3">3</div>
					<div id="div4">4</div>
					<div id="div5">5</div>
					<div id="div6">6</div>
					<div id="div7"><i id="search" class="fas fa-search"></i></div>
				</ul>
				</nav>
			</header>

			<section class="contenu">
				
			</section>

			<footer class="pied_page">
				<div id="div8"><img src="./img/logo2.png"></div>
				<div id="div9">La Coding Factory by <a  class="lien_itescia" href ="https://www.itescia.fr/" title="www.itescia.fr">&nbsp ITESCIA</a> est une école du code créée à l'initiative d'ITESCIA , école de la <a class="lien_itescia" href="http://www.cci-paris-idf.fr/" title="www.cci-paris-idf.fr">&nbsp CCI Paris Ile-de-France.</a></div>
				<div id="div10">
					<div id="mention"><a class="lien_mention" href="https://codingfactory.fr/mentions-legales/">Mentions Légales</a><span>-</span></div>
					<div id="plan du site"><a class="lien_mention" href="https://codingfactory.fr/plan-du-site/">Plan du site</a><span>-</span></div>
					<div id="contact"><a class="lien_mention" href="https://codingfactory.fr/contact/">Contact</a></div>
				</div>
				<div id="div11">Copyright 2018 by <a id="fullthree" href="./rançon.html"> &nbsp FULL THREE</a></div>
				<div id="div12">
					<div id="facebook"><a id="face" href="https://www.facebook.com/itescia/" target="_blank"><i class="fab fa-facebook"></i></a></div>
					<div id="twitter"><a id="twit" href="https://twitter.com/itescia/" target="_blank"><i class="fab fa-twitter-square"></i></a></div>
					<div id="linkedin"><a id="linke" href="https://www.linkedin.com/school/itescia/" target="_blank"><i class="fab fa-linkedin"></i></a></div>
					<div id="instagram"><a id="insta" href="https://www.instagram.com/itescia_officiel/" target="_blank"><i class="fab fa-instagram"></i></a></div>
				</div>
			</footer>
		</div>

	</body>
</html>