<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/menu.burger.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Noto+Serif+TC|Open+Sans" rel="stylesheet">
</head>
<body>


<nav role="navigation">
  <div id="menuToggle">
 
    <input type="checkbox" />
    
    <span></span>
    <span></span>
    <span></span>
    

    <ul id="burger_menu">
      <a href="https://codingfactory.fr/concept/" target="_blank"><li>&nbsp CONCEPT &nbsp</li></a>
      <a href="https://codingfactory.fr/developpeur/" target="_blank"><li>&nbsp FORMATION &nbsp</li></a>
      <a href="https://codingfactory.fr/equipe/" target="_blank" ><li>&nbsp EQUIPE &nbsp</li></a>
      <a href="https://codingfactory.fr/entreprises/" target="_blank"><li>&nbsp ENTREPRISE &nbsp</li></a>
      <a href="./calendrierDecembre.html"><li>&nbsp CALENDRIER &nbsp</li></a>
    </ul>
  </div>
</nav>

</body>
</html>