<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Coding Factory by ITESCIA</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="icon" type="image/png" href="./img/power.png">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	</head>

	<body>
		<section class="body_box">
			<header>
				<div class="entete">
					<div></div>
					
				</div>
			</header>

			<section>
				<figure >
					<img id = "campus" src="./img/campus.jpg" >
				</figure>
			</section>

			<footer>
				<div class="copyright">
					<div class="logo_bas">
						<div id="image"><img src="./img/logo.png" height="35"></div>
						<div id="apropos">La Coding Factory by <a  href ="https://www.itescia.fr/" title="www.itescia.fr">ITESCIA</a> est une école du code créée à l'initiative d'ITESCIA , école de la <a href="http://www.cci-paris-idf.fr/" title="www.cci-paris-idf.fr"> CCI Paris Ile-de-France.</a></div>
					</div>
					<div class="contact">
							
							<div><a href="https://codingfactory.fr/mentions-legales/">Mentions Légales</a></div>-
							<div><a href="https://codingfactory.fr/plan-du-site/">Plan du site</a></div>-
							<div><a href="https://codingfactory.fr/contact/">Contact</a></div>

							<div>Copyright 2017 ITESCIA</div>
						
						<div class="reseaux">
							<div class="logo"><a href="https://www.facebook.com/itescia/"><i class="fab fa-facebook"></i></a></div>
							<div class="logo"><i class="fab fa-twitter-square"></i></div>
							<div class="logo"><i class="fab fa-linkedin"></i></div>
							<div class="logo"><i class="fab fa-instagram"></i></div>
						</div>
					</div>	
				</div>
			</footer>
		</section>
	</body>

</html>